{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotName": "smart-irrigation-bot",
  "DirectLineSecret": "JmnaDstNluI.qvljj8Fr67SJ2Wfzbpm78VPo13ubXc_rWBEI5zo_xWE",
  "EnableDirectLineEnhancedAuthentication": true,
  "SpeechServiceRegionIdentifier": "westeurope",
  "SpeechServiceSubscriptionKey": "5b8998f0721141acb4a1da980fca2840"
}